﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoomsDataMonitor.Common", "RoomsDataMonitor.Common\RoomsDataMonitor.Common.csproj", "{2085C65B-D1BF-43BB-90C8-5E8245C4CC9E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoomsDataMonitor.Core", "RoomsDataMonitor.Core\RoomsDataMonitor.Core.csproj", "{3EE12F38-E9BF-4FA8-8517-403DB2DD0304}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoomsDataMonitor.DataAccess", "RoomsDataMonitor.DataAccess\RoomsDataMonitor.DataAccess.csproj", "{3428AA80-F2D2-4427-A22E-076981D15A0F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoomsDataMonitor.DataAccess.MongoDB", "RoomsDataMonitor.DataAccess.MongoDB\RoomsDataMonitor.DataAccess.MongoDB.csproj", "{5F5356B9-C537-4E97-8C26-96A5422D0DCA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoomsDataMonitor.Destinations", "RoomsDataMonitor.Destinations\RoomsDataMonitor.Destinations.csproj", "{5B372B0C-28CA-4660-BF0C-10364CDEE498}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoomsDataMonitor.Destinations.Glip", "RoomsDataMonitor.Destinations.Glip\RoomsDataMonitor.Destinations.Glip.csproj", "{07EE56B1-D4F0-4AA1-AC01-CF541410BF1C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoomsDataMonitor.Mixpanel", "RoomsDataMonitor.Mixpanel\RoomsDataMonitor.Mixpanel.csproj", "{4F446091-0AF7-4537-AB29-4EBA897AEB14}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataBase", "DataBase", "{8469A6E9-743D-489E-81BD-7FB4A390D6B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Destinations", "Destinations", "{C47907D2-DEC1-4E38-A513-C60E6AF578DC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Sources", "Sources", "{C3D82BF8-B5C9-4C6C-9BF0-F27A5E33FCE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2085C65B-D1BF-43BB-90C8-5E8245C4CC9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2085C65B-D1BF-43BB-90C8-5E8245C4CC9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2085C65B-D1BF-43BB-90C8-5E8245C4CC9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2085C65B-D1BF-43BB-90C8-5E8245C4CC9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EE12F38-E9BF-4FA8-8517-403DB2DD0304}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EE12F38-E9BF-4FA8-8517-403DB2DD0304}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EE12F38-E9BF-4FA8-8517-403DB2DD0304}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EE12F38-E9BF-4FA8-8517-403DB2DD0304}.Release|Any CPU.Build.0 = Release|Any CPU
		{3428AA80-F2D2-4427-A22E-076981D15A0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3428AA80-F2D2-4427-A22E-076981D15A0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3428AA80-F2D2-4427-A22E-076981D15A0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3428AA80-F2D2-4427-A22E-076981D15A0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F5356B9-C537-4E97-8C26-96A5422D0DCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F5356B9-C537-4E97-8C26-96A5422D0DCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F5356B9-C537-4E97-8C26-96A5422D0DCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F5356B9-C537-4E97-8C26-96A5422D0DCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B372B0C-28CA-4660-BF0C-10364CDEE498}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B372B0C-28CA-4660-BF0C-10364CDEE498}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B372B0C-28CA-4660-BF0C-10364CDEE498}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B372B0C-28CA-4660-BF0C-10364CDEE498}.Release|Any CPU.Build.0 = Release|Any CPU
		{07EE56B1-D4F0-4AA1-AC01-CF541410BF1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07EE56B1-D4F0-4AA1-AC01-CF541410BF1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07EE56B1-D4F0-4AA1-AC01-CF541410BF1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07EE56B1-D4F0-4AA1-AC01-CF541410BF1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F446091-0AF7-4537-AB29-4EBA897AEB14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F446091-0AF7-4537-AB29-4EBA897AEB14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F446091-0AF7-4537-AB29-4EBA897AEB14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F446091-0AF7-4537-AB29-4EBA897AEB14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3428AA80-F2D2-4427-A22E-076981D15A0F} = {8469A6E9-743D-489E-81BD-7FB4A390D6B9}
		{5F5356B9-C537-4E97-8C26-96A5422D0DCA} = {8469A6E9-743D-489E-81BD-7FB4A390D6B9}
		{5B372B0C-28CA-4660-BF0C-10364CDEE498} = {C47907D2-DEC1-4E38-A513-C60E6AF578DC}
		{07EE56B1-D4F0-4AA1-AC01-CF541410BF1C} = {C47907D2-DEC1-4E38-A513-C60E6AF578DC}
		{4F446091-0AF7-4537-AB29-4EBA897AEB14} = {C3D82BF8-B5C9-4C6C-9BF0-F27A5E33FCE4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7351B975-53A4-40B4-ABBF-539354A0B96F}
	EndGlobalSection
EndGlobal
